{
  "name": "bucla",
  "version": "1.0.0",
  "description": "БОТ VK RP CONTROL",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "БОТ",
    "VK",
    "RP",
    "CONTROL"
  ],
  "author": "Elija_Mostovshickov_α-Альфа",
  "license": "ISC",
  "dependencies": {
    "api-vk-client": "^1.0.2",
    "node-vk-bot-api": "^3.5.0",
    "request": "^2.88.2",
    "vk-sdk": "^0.1.4"
  }
}
